EFTELING_MEDIA_URL=
EFTELING_API_URL=

TOVERLAND_API_URL=
TOVERLAND_API_AUTHENTICATION=

WALIBI_HOLLAND_API_URL=

WALIBI_BELGIUM_API_URL=
WALIBI_BELGIUM_API_TOKEN=

PHANTASIALAND_API_TOKEN=
PHANTASIALAND_API_URL=

SENTRY_URL=

DISNEYLAND_PARIS_API_URL=

PARC_ASTERIX_API_URL=

PORTAVENTURA_API_URL=
FERRARI_LAND_API_URL=

HOLIDAY_PARK_API_URL=
HOLIDAY_PARK_API_TOKEN=
