EFTELING_MEDIA_URL=
EFTELING_API_URL=

TOVERLAND_API_URL=
TOVERLAND_API_AUTHENTICATION=

WALIBI_HOLLAND_API_URL=

WALIBI_BELGIUM_API_URL=
WALIBI_BELGIUM_API_TOKEN=

WALIBI_API_URL=
WALIBI_API_TOKEN=

PHANTASIALAND_API_EMAIL=
PHANTASIALAND_API_PASSWORD=
PHANTASIALAND_API_URL=

DISNEYLAND_PARIS_API_URL=
DISNEYLAND_PARIS_WAIT_TIMES_URL=
DISNEYLAND_PARIS_WAIT_TIMES_API_KEY=

PARC_ASTERIX_API_URL=
PARC_ASTERIX_IMAGE_URL=

PORTAVENTURA_API_URL=
FERRARI_LAND_API_URL=

HOLIDAY_PARK_API_URL=
HOLIDAY_PARK_API_TOKEN=

SIXFLAGS_API_URL=
SIXFLAGS_AUTH_URL=
SIXFLAGS_AUTH_USERNAME=
SIXFLAGS_AUTH_PASSWORD=
SIXFLAGS_API_TOKEN=

HANSA_PARK_API_URL=
HANSA_PARK_API_KEY=

OUWEHANDS_DIERENPARK_API_URL=

WILDLANDS_API_URL=

LISEBERG_API_URL=

HERSCHEND_API_URL=

CEDAR_FAIR_API_URL=
CEDAR_FAIR_API_TOKEN=

PARQUE_WARNER_API_URL=
PARQUE_WARNER_IMAGE_URL=

GRONA_LUND_API_URL=

TIVOLI_API_URL=
